
  ┌─ Navigation ─────────────────┐  ┌─ Actions ───────────────────┐
  │ j/k, ↑/↓    Move selection   │  │ Enter Open in browser       │
  │ Ctrl+d      Page down        │  │  T    edit tags             │
  │ Ctrl+u      Page up          │  │  t    Toggle "top" tag      │
  │ gg          Jump to start    │  │  f/F  Favorite & archive    │
  │ G           Jump to end      │  │  d    Delete article        │
  │ gd          Jump to date     │  │  r/R  Rename article        │ 
  └──────────────────────────────┘  │  Q    Refresh data          │ 
                                    │  w    Download & rename pdf │
                                    └─────────────────────────────┘
  ┌─ Filters ────────────────────┐                                                                 
  │ /     Search title/URL       │  ┌─ Item Indicators ───────────┐
  │ z     Show tags popup        │  │ ⭐      Top article         │
  │ i     Filter by type         │  │ [dim]   Read article        │
  │ s     Filter by domain       │  │ Day stats shown per group   │
  │ S     Domain statistics      │  └─────────────────────────────┘
  │ Esc   Clear filter           │                                 
  └──────────────────────────────┘  ┌─ Document Types ────────────┐
                                    │ 1 - All Items               │
  ┌─ Tag Popup ──────────────────┐  │ 2 - Articles                │
  │ j/k      Move selection      │  │ 3 - Videos                  │
  │ Enter    Apply tag filter    │  │ 4 - PDFs                    │
  │ Type     Filter tags         │  └─────────────────────────────┘
  │ Esc      Exit popup          │                                 
  └──────────────────────────────┘  ┌─ Exit ──────────────────────┐
                                    │ ZZ    Save and quit         │
                                    └─────────────────────────────┘
  
