[0;40;37m[0;0;0;0t[1;171;171;171t[5C_______   __    __  ________[11C__[5C________  __    __  ______
    |[7C\ |  \  /  \|[8C\[9C/  \   |[8C\|  \  |  \|[6C\
    | [31m[1;171;0;0t∞±∞∞±±∞[37m[1;171;171;171t\| [31m[1;171;0;0t∞∞[37m[1;171;171;171t /  [31m[1;171;0;0t∞±[37m[1;171;171;171t \[31m[1;171;0;0t∞∞∞∞∞∞∞∞[37m[1;171;171;171t[8C/  [31m[1;171;0;0t∞∞[37m[1;171;171;171t    \[31m[1;171;0;0t∞∞∞∞∞∞∞∞[37m[1;171;171;171t| [31m[1;171;0;0t∞∞[37m[1;171;171;171t  | [31m[1;171;0;0t∞∞[37m[1;171;171;171t \[31m[1;171;0;0t∞∞∞∞∞∞
[37m[1;171;171;171t//  | [31m[1;171;0;0t±±[37m[1;171;171;171t__/ [31m[1;171;0;0t∞∞[37m[1;171;171;171t| [31m[1;171;0;0t≤≤[37m[1;171;171;171t/  [31m[1;171;0;0t∞≤[37m[1;171;171;171t    | [31m[1;171;0;0t∞∞[37m[1;171;171;171t ______   /  [31m[1;171;0;0t∞∞[37m[1;171;171;171t______ | [31m[1;171;0;0t∞∞[37m[1;171;171;171t   | [31m[1;171;0;0t∞∞[37m[1;171;171;171t  | [31m[1;171;0;0t∞∞[37m[1;171;171;171t  | [31m[1;171;0;0t∞∞
[37m[1;171;171;171t//  | [31m[1;171;0;0t≤≤[37m[1;171;171;171t    [31m[1;171;0;0t∞∞[37m[1;171;171;171t| [31m[1;171;0;0t€€[37m[1;171;171;171t  [31m[1;171;0;0t∞≤[37m[1;171;171;171t[5C| [31m[1;171;0;0t∞∞[37m[1;171;171;171t|[6C\ /  [31m[1;171;0;0t∞∞[37m[1;171;171;171t|[6C\| [31m[1;171;0;0t∞∞[37m[1;171;171;171t   | [31m[1;171;0;0t∞∞[37m[1;171;171;171t  | [31m[1;171;0;0t∞∞[37m[1;171;171;171t  | [31m[1;171;0;0t∞∞
[37m[1;171;171;171t//  | [31m[1;171;0;0t€€±±≤±±[37m[1;171;171;171t | [31m[1;171;0;0t≤€≤≤€[37m[1;171;171;171t\[5C| [31m[1;171;0;0t∞∞[37m[1;171;171;171t \[31m[1;171;0;0t∞∞∞∞∞∞[37m[1;171;171;171t/  [31m[1;171;0;0t∞∞[37m[1;171;171;171t  \[31m[1;171;0;0t∞∞∞∞∞∞[37m[1;171;171;171t| [31m[1;171;0;0t∞∞[37m[1;171;171;171t   | [31m[1;171;0;0t∞∞[37m[1;171;171;171t  | [31m[1;171;0;0t∞∞[37m[1;171;171;171t  | [31m[1;171;0;0t∞∞
[37m[1;171;171;171t//  | [31m[1;171;0;0t±±[37m[1;171;171;171t[6C| [31m[1;171;0;0t±≤[37m[1;171;171;171t \[31m[1;171;0;0t±±[37m[1;171;171;171t\    | [31m[1;171;0;0t∞∞[37m[1;171;171;171t[7C/  [31m[1;171;0;0t∞∞[37m[1;171;171;171t[10C| [31m[1;171;0;0t∞∞[37m[1;171;171;171t   | [31m[1;171;0;0t∞∞[37m[1;171;171;171t__/ [31m[1;171;0;0t∞∞[37m[1;171;171;171t _| [31m[1;171;0;0t∞∞[37m[1;171;171;171t_
//  | [31m[1;171;0;0t≤±[37m[1;171;171;171t[6C| [31m[1;171;0;0t±≤[37m[1;171;171;171t  \[31m[1;171;0;0t∞∞[37m[1;171;171;171t\   | [31m[1;171;0;0t∞∞[37m[1;171;171;171t[6C|  [31m[1;171;0;0t∞∞[37m[1;171;171;171t[11C| [31m[1;171;0;0t∞∞[37m[1;171;171;171t    \[31m[1;171;0;0t∞∞[37m[1;171;171;171t    [31m[1;171;0;0t∞∞[37m[1;171;171;171t|   [31m[1;171;0;0t∞∞[37m[1;171;171;171t \
//   \[31m[1;171;0;0t∞∞[37m[1;171;171;171t[7C\[31m[1;171;0;0t∞∞[37m[1;171;171;171t   \[31m[1;171;0;0t∞∞[37m[1;171;171;171t    \[31m[1;171;0;0t∞∞[37m[1;171;171;171t[7C\[31m[1;171;0;0t∞∞[37m[1;171;171;171t[13C\[31m[1;171;0;0t∞∞[37m[1;171;171;171t[5C\[31m[1;171;0;0t∞∞∞∞∞∞[37m[1;171;171;171t  \[31m[1;171;0;0t∞∞∞∞∞∞

[37m[1;171;171;171t[33C_______
[32C/[6C/,
[31C/[6C//
[30C/______//
[29C(______(/
