
     _______   __    __  ________           __     ________  __    __  ______
    |       \ |  \  /  \|        \         /  \   |        \|  \  |  \|      \
    | °±°°±±°\| °° /  °± \°°°°°°°°        /  °°    \°°°°°°°°| °°  | °° \°°°°°°
//  | ±±__/ °°| ²²/  °²    | °° ______   /  °°______ | °°   | °°  | °°  | °°
//  | ²²    °°| ÛÛ  °²     | °°|      \ /  °°|      \| °°   | °°  | °°  | °°
//  | ÛÛ±±²±± | ²Û²²Û\     | °° \°°°°°°/  °°  \°°°°°°| °°   | °°  | °°  | °°
//  | ±±      | ±² \±±\    | °°       /  °°          | °°   | °°__/ °° _| °°_
//  | ²±      | ±²  \°°\   | °°      |  °°           | °°    \°°    °°|   °° \
//   \°°       \°°   \°°    \°°       \°°             \°°     \°°°°°°  \°°°°°°

                                 _______
                                /      /,
                               /      //
                              /______//
                             (______(/


    _______   __    __  ________           __     ________  __    __  ______
    |       \ |  \  /  \|        \         /  \   |        \|  \  |  \|      \
    | ░▒░░▒▒░\| ░░ /  ░▒ \░░░░░░░░        /  ░░    \░░░░░░░░| ░░  | ░░ \░░░░░░
//  | ▒▒__/ ░░| ▓▓/  ░▓    | ░░ ______   /  ░░______ | ░░   | ░░  | ░░  | ░░
//  | ▓▓    ░░| ██  ░▓     | ░░|      \ /  ░░|      \| ░░   | ░░  | ░░  | ░░
//  | ██▒▒▓▒▒ | ▓█▓▓█\     | ░░ \░░░░░░/  ░░  \░░░░░░| ░░   | ░░  | ░░  | ░░
//  | ▒▒      | ▒▓ \▒▒\    | ░░       /  ░░          | ░░   | ░░__/ ░░ _| ░░_
//  | ▓▒      | ▒▓  \░░\   | ░░      |  ░░           | ░░    \░░    ░░|   ░░ \
//   \░░       \░░   \░░    \░░       \░░             \░░     \░░░░░░  \░░░░░░

                                 _______
                                /      /,
                               /      //
                              /______//
                             (______(/



     _______   __    __  ________           __     ________  __    __  ______
    |       \ |  \  /  \|        \         /  \   |        \|  \  |  \|      \
    | ░▒░░▒▒░\| ░░ /  ░▒ \░░▒██▓▒░        /  ▒░    \░░▒▓█▒▒░| ▒█  | ▓█ \░░▒▒░░
//  | ▒▒__/ ░░| ▓▓/  ░▓    | ▓█ ______   /  ▒░______ | ▒▓   | ▓█  | ▓█  | ▒░
//  | ▓▓    ░░| ██  ░▓     | ▒█|      \ /  ▒▒|      \| ▓▓   | ▒█  | ░█  | ▓▓
//  | ██▒▒▓▒▒ | ▓█▓▓█\     | ░▒ \░░░░░░/  █▓  \░▒▓▓▒░| ▓▒   | ░▒  | ░▓  | ░█
//  | ▒▒      | ▒▓ \▒▒\    | ░░       /  ▓█          | ▒░   | ░▒__/ ░▒ _| ░█_
//  | ▓▒      | ▒▓  \░░\   | ░░      |  ▒░           | ▒░    \░░    ░░|   ░▒ \
//   \░░       \░░   \░░    \░░       \░░             \░░     \░░░░░░  \░░▒▒░░

                                 _______
                                /      /,
                               /      //
                              /______//
                             (______(/



     _______   __    __  ________           __     ________  __    __  ______
    |       \ |  \  /  \|        \         /  \   |        \|  \  |  \|      \
    | ░▒░░▒▒░\| ░░ /  ░▒ \░░▒▓▒▓▒░        /  ░░    \░░▒▓▒▒▒░| ▒▓  | ▓▓ \░░▒▒░░
//  | ▒▒__/ ░░| ▓▓/  ░▓    | ▓█ ______   /  ░░______ | ▒▓   | ▓█  | ▓█  | ▒░
//  | ▓▓    ░░| █▓  ░▓     | ▒█|      \ /  ▒░|      \| ▓▓   | ▒█  | ░█  | ▓▓
//  | ██▒▒▓▒▒ | ▓█▓▓█\     | ░▒ \░░░░░░/  ▒░  \░▒▓▓▒░| ▓▒   | ░▒  | ░▓  | ░█
//  | ▒▒      | ▒▓ \▒▒\    | ░░       /  ▓▒          | ▒░   | ░▒__/ ░▒ _| ░█_
//  | ▓▒      | ▒▓  \░░\   | ░░      |  ▒░           | ▒░    \░░    ░░|   ░▒ \
//   \░░       \░░   \░░    \░░       \░░             \░░     \░░░░░░  \░░▒▒░░

                                 _______
                                /      /,
                               /      //
                              /______//
                             (______(/



     _______   __    __  ________           __     ________  __    __  ______
    |       \ |  \  /  \|        \         /  \   |        \|  \  |  \|      \
    | ░▒░░▒▒░\| ░░ /  ░▒ \░▒▒▒█▒░░        /  ░░    \░░▓█▓▓▒░| ▒░  | ░▒ \░▒▓█▓▒
//  | ▒▒__/ ░░| ▓▓/  ░▓    | ▒▓ ______   /  ░░______ | ▒▒   | ▒▒  | ▒▓  | ▓▒
//  | ▓▓    ░░| ██  ░▓     | ▒▓|      \ /  ░░|      \| ░▒   | ▓▓  | ▒█  | ▓▓
//  | ██▒▒▓▒▒ | ▓█▓▓█\     | ▒▓ \░░░░░░/  ░░  \░░░░░░| ░▓   | ▒▓  | ▓█  | ▓█
//  | ▒▒      | ▒▓ \▒▒\    | ░▓       /  ░░          | ▒▓   | ▒▒__/ ▒▒ _| ▒█_
//  | ▓▒      | ▒▓  \░░\   | ▒░      |  ░░           | ▓░    \░▒    ░▒|   ░▒ \
//   \░░       \░░   \░░    \▒░       \░░             \▒░     \░▒▓▓▒░  \░░▒▒░░

                                 _______
                                /      /,
                               /      //
                              /______//
                             (______(/



   _______   __    __  ________           __     ________  __    __  ______
  |       \ |  \  /  \|        \         /  \   |        \|  \  |  \|      \
  | ░▒▒▒▓▓░\| ░░ /  ░▒ \░▒▒▒█▒░░        /  ░░    \░░▓█▓▓▒░| ▒░  | ░▒ \░▒▓█▓▒
  | ▒▒__/ ▒░| ▓▓/  ░▓    | ▒▓ ______   /  ░░______ | ▒▒   | ▒▒  | ▒▓  | ▓▒
  | ▓▓    ░▒| ██  ░▓     | ▒▓|      \ /  ░░|      \| ░▒   | ▓▓  | ▒█  | ▓▓
  | ██▒▒▓▒▒ | ▓█▓▓█\     | ▒▓ \░░░░░░/  ░░  \░░░░░░| ░▓   | ▒▓  | ▓█  | ▓█
  | ▒▒      | ▒▓ \▒▒\    | ░▓       /  ░░          | ▒▓   | ▒▒__/ ▒▒ _| ▒█_
  | ▓▒      | ▒▓  \░░\   | ▒░      |  ░░           | ▓░    \░▒    ░▒|   ░▒ \
   \░░       \░░   \░░    \▒░       \░░             \▒░     \░▒▓▓▒░  \░░▒▒░░

                               _______
                              / xxxx /,
                             / xxx  //
                            /_x____//
                           (______(/




     _______   __    __  ________           __     ________  __    __  ______
    |       \ |  \  /  \|        \         /  \   |        \|  \  |  \|      \
    | ░▒▒▒▓▓░\| ░░ /  ░▒ \░▒▒▒█▒░░        /  ░░    \░░▓█▓▓▒░| ▒░  | ░▒ \░▒▓█▓▒
    | ▒▒__/ ▒░| ▓▓/  ░▓    | ▒▓ ______   /  ░░______ | ▒▒   | ▒▒  | ▒▓  | ▓▒
    | ▓▓    ░▒| ██  ░▓     | ▒▓|      \ /  ░░|      \| ░▒   | ▓▓  | ▒█  | ▓▓
    | ██▒▒▓▒▒ | ▓█▓▓█\     | ▒▓ \░░░░░░/  ░░  \░░░░░░| ░▓   | ▒▓  | ▓█  | ▓█
    | ▒▒      | ▒▓ \▒▒\    | ░▓       /  ░░          | ▒▓   | ▒▒__/ ▒▒ _| ▒█_
    | ▓▒      | ▒▓  \░░\   | ▒░      |  ░░           | ▓░    \░▒    ░▒|   ░▒ \
     \░░       \░░   \░░    \▒░       \░░             \▒░     \░▒▓▓▒░  \░░▒▒░░

         ░▒▒░                    _______
         ░▒▓▓▒▒▒▒▒░     ░▒▒▒░   /      /,░▒▒▒▒▒▒▒▒▒░
           ░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒░  / wait // ░▒▒▒▒▒▒▒▒▒▒▒░
             ░▒▒▒▒░░▒▒▒▒░     /______//           ░▓█▓▒▒▒░
            ░▓▓▒▒▒░░▒▒▒▒░    (______(/          ░▒▒▒▒▒▒▒▓▓▒░
            ░▒░    ░▒▒▒▒▒▒▒░                   ░▒▒░     ░▒▒░
                        ░▒▒▒░                 ░▓▒
                           ░▒░               ░██░
                            ▒▒  ░▒▒▒▒▒▒▒▒▒▒▒▒▓█▓
                            ▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
                            ░▓▓▒░
                             ▒▒
                             ░░











     _______   __    __  ________           __     ________  __    __  ______
    |       \ |  \  /  \|        \         /  \   |        \|  \  |  \|      \
    | ░▒▒▒▓▓░\| ░░ /  ░▒ \░▒▒▒█▒░░        /  ░░    \░░▓█▓▓▒░| ▒░  | ░▒ \░▒▓█▓▒
    | ▒▒__/ ▒░| ▓▓/  ░▓    | ▒▓ ______   /  ░░______ | ▒▒   | ▒▒  | ▒▓  | ▓▒
    | ▓▓    ░▒| ██  ░▓     | ▒▓|      \ /  ░░|      \| ░▒   | ▓▓  | ▒█  | ▓▓
    | ██▒▒▓▒▒ | ▓█▓▓█\     | ▒▓ \░░░░░░/  ░░  \░░░░░░| ░▓   | ▒▓  | ▓█  | ▓█
    | ▒▒      | ▒▓ \▒▒\    | ░▓       /  ░░          | ▒▓   | ▒▒__/ ▒▒ _| ▒█_
    | ▓▒      | ▒▓  \░░\   | ▒░      |  ░░           | ▓░    \░▒    ░▒|   ░▒ \
     \░░       \░░   \░░    \▒░       \░░             \▒░     \░▒▓▓▒░  \░░▒▒░░

         ░▒▒░                    _______
         ░▒▓▓▒▒▒▒▒░     ░▒▒▒░   /      /,░▒▒▒▒▒▒▒▒▒░
           ░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒░  / wait // ░▒▒▒▒▒▒▒▒▒▒▒░
             ░▒▒▒▒░░▒▒▒▒░     /______//           ░▓█▓▒▒▒░
            ░▓▓▒▒▒░░▒▒▒▒░    (______(/          ░▒▒▒▒▒▒▒▓▓▒░
            ░▒░    ░▒▒▒▒▒▒▒░                   ░▒▒░     ░▒▒░
                        ░▒▒▒░                 ░▓▒
                           ░▒░               ░██░
                            ▒▒  ░▒▒▒▒▒▒▒▒▒▒▒▒▓█▓
                            ▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
                            ░▓▓▒░
                             ▒▒
                             ░░



    _______   __    __  ________           __     ________  __    __  ______
   |       \ |  \  /  \|        \         /  \   |        \|  \  |  \|      \
   | ░▒▒▒▓▓░\| ░░ /  ░▒ \░▒▒▒█▒░░        /  ░░    \░░▓█▓▓▒░| ▒░  | ░▒ \░▒▓█▓▒
   | ▒▒__/ ▒░| ▓▓/  ░▓    | ▒▓ ______   /  ░░______ | ▒▒   | ▒▒  | ▒▓  | ▓▒
   | ▓▓    ░▒| ██  ░▓     | ▒▓|      \ /  ░░|      \| ░▒   | ▓▓  | ▒█  | ▓▓
   | ██▒▒▓▒▒ | ▓█▓▓█\     | ▒▓ \░░░░░░/  ░░  \░░░░░░| ░▓   | ▒▓  | ▓█  | ▓█
   | ▒▒      | ▒▓ \▒▒\    | ░▓       /  ░░          | ▒▓   | ▒▒__/ ▒▒ _| ▒█_
   | ▓▒      | ▒▓  \░░\   | ▒░      |  ░░           | ▓░    \░▒    ░▒|   ░▒ \
    \░░       \░░   \░░    \▒░       \░░             \▒░     \░▒▓▓▒░  \░░▒▒░░

                         ░▒▒░                    _______
                         ░▒▓▓▒▒▒▒▒░     ░▒▒▒░   /      /,░▒▒▒▒▒▒▒▒▒░
                           ░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒░  / wait // ░▒▒▒▒▒▒▒▒▒▒▒░
                             ░▒▒▒▒░░▒▒▒▒░     /______//           ░▓█▓▒▒▒░
                            ░▓▓▒▒▒░░▒▒▒▒░    (______(/          ░▒▒▒▒▒▒▒▓▓▒░
                            ░▒░    ░▒▒▒▒▒▒▒░                   ░▒▒░     ░▒▒░
                                        ░▒▒▒░                 ░▓▒
                                           ░▒░               ░██░
                                            ▒▒  ░▒▒▒▒▒▒▒▒▒▒▒▒▓█▓
                                            ▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
                                            ░▓▓▒░
                                             ▒▒
                                             ░░


